# mmpAug8

mmpPatient/: pom.xml
mmpPatient/src/main/java/com/mmp/base/: TestBaseClass.java
mmpPatient/src/main/java/com/mmp/config/: config.Properties
mmpPatient/src/main/java/com/mmp/pages/: LoginPage.java  RegPage.java
mmpPatient/src/test/java/com/mmp/testcases/: LoginTest.java  RegPageTest.java  TestBase.java
